In [1]:
import pandas as pd
df=pd.read_csv("ohc.csv")
df

   town  area   price
0   vij  2600  550000
1   vij  3000  565000
2   vij  3200  610000
3   vij  3600  680000
4   vij  4000  725000
5   bhi  2600  585000
6   bhi  2800  615000
7   bhi  3300  650000
8   bhi  3600  710000
9   jpt  2600  575000
10  jpt  2900  600000
11  jpt  3100  620000
12  jpt  3600  695000

In [6]:
dum=pd.get_dummies(df.town)
dum

      bhi    jpt    vij
0   False  False   True
1   False  False   True
2   False  False   True
3   False  False   True
4   False  False   True
5    True  False  False
6    True  False  False
7    True  False  False
8    True  False  False
9   False   True  False
10  False   True  False
11  False   True  False
12  False   True  False

In [7]:
merged = pd.concat([df,dum],axis='columns')
merged

   town  area   price    bhi    jpt    vij
0   vij  2600  550000  False  False   True
1   vij  3000  565000  False  False   True
2   vij  3200  610000  False  False   True
3   vij  3600  680000  False  False   True
4   vij  4000  725000  False  False   True
5   bhi  2600  585000   True  False  False
6   bhi  2800  615000   True  False  False
7   bhi  3300  650000   True  False  False
8   bhi  3600  710000   True  False  False
9   jpt  2600  575000  False   True  False
10  jpt  2900  600000  False   True  False
11  jpt  3100  620000  False   True  False
12  jpt  3600  695000  False   True  False

In [8]:
final = merged.drop(['town','vij'],axis='columns')
final

    area   price    bhi    jpt
0   2600  550000  False  False
1   3000  565000  False  False
2   3200  610000  False  False
3   3600  680000  False  False
4   4000  725000  False  False
5   2600  585000   True  False
6   2800  615000   True  False
7   3300  650000   True  False
8   3600  710000   True  False
9   2600  575000  False   True
10  2900  600000  False   True
11  3100  620000  False   True
12  3600  695000  False   True

In [9]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [10]:
x=final.drop('price',axis='columns')
x

    area    bhi    jpt
0   2600  False  False
1   3000  False  False
2   3200  False  False
3   3600  False  False
4   4000  False  False
5   2600   True  False
6   2800   True  False
7   3300   True  False
8   3600   True  False
9   2600  False   True
10  2900  False   True
11  3100  False   True
12  3600  False   True

In [11]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [12]:
model.fit(x,y)

LinearRegression()

In [16]:
model.predict([[3000,0,0]])

C:\Users\dvaru\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590468.71640507])

In [15]:
model.score(x,y)

0.9573929037221872

In [17]:
df

   town  area   price
0   vij  2600  550000
1   vij  3000  565000
2   vij  3200  610000
3   vij  3600  680000
4   vij  4000  725000
5   bhi  2600  585000
6   bhi  2800  615000
7   bhi  3300  650000
8   bhi  3600  710000
9   jpt  2600  575000
10  jpt  2900  600000
11  jpt  3100  620000
12  jpt  3600  695000

In [18]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [19]:
dfle = df 
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      2  2600  550000
1      2  3000  565000
2      2  3200  610000
3      2  3600  680000
4      2  4000  725000
5      0  2600  585000
6      0  2800  615000
7      0  3300  650000
8      0  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [20]:
x= dfle[['town','area']].values
x

array([[   2, 2600],
       [   2, 3000],
       [   2, 3200],
       [   2, 3600],
       [   2, 4000],
       [   0, 2600],
       [   0, 2800],
       [   0, 3300],
       [   0, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [21]:
y=dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [2]:
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([("town", OneHotEncoder(), [0])], remainder = 'passthrough')
X = ct.fit_transform(X)
X

NameError: name 'OneHotEncoder' is not defined

In [29]:
x=x[:,1:]
x

array([], shape=(13, 0), dtype=int64)

In [31]:
model.fit(x,y)

ValueError: Found array with 0 feature(s) (shape=(13, 0)) while a minimum of 1 is required by LinearRegression.